# petrahub

./: template.yaml
Subsurface_Data_Studio_AWS/: .gitignore  .project  .springBeans  README.md  package-lock.json  package.json  pom.xml
Subsurface_Data_Studio_AWS/frontend/src/: update_css.js
Subsurface_Data_Studio_AWS/frontend/src/plotting/: commonXY_Plotly.js  deviation_plotly.js  drillReport_Plotly.js
Subsurface_Data_Studio_AWS/frontend/themes/sdsapp/: global.css  main-layout.css  sdsapp.generated.js  styles.css
Subsurface_Data_Studio_AWS/frontend/themes/sdsapp/views/: completions-view.css  seismic-view.css  well-logs-view.css  wells-view.css
Subsurface_Data_Studio_AWS/frontend/themes/sdsapp/views/main/: Dashboard.css  Databricks_Cluster.css  login.css
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/: Application.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/config/: Classic_Tab_View.java  Cloud_Util.java  Cluster_Dialog_View.java  Cluster_Info_view.java  Cluster_view.java  Config_view_UI.java  Select_Cluster_DialogUI.java  Severless_Tab_View.java  Storage_Compute_Settings_UI.java  Storage_Dialog_View.java  Storage_Info_view.java  Storage_view.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/connections/: DatabricksConnection.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/dashboard/: Dashboard_Generator.java  Dashboard_Update.java  Dashboard_View.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/databricks/: ClusterSettings.java  DatabricksClusterPopup.java  DatabricksClusterPopupInfo.java  Databricks_Cluster_List.java  Serverless_SQL_Endpoints_List.java  Settings_UI.java  UserClusterSettings.java  invokeDatabricksJob.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/dialogUI/: PetrabyteUI_Dialog.java  PetrahubNotification_Utilities.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/keyvault/: AWS_Key_Vault.java  PH_KeyVault.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/login/: About_UI_Dialog.java  AuthHttpClient.java  AuthenticationHelper.java  Blgz_login_UI_Action.java  Bluegridz_Utilities.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java  GS_Javascripts_Library.java  Licence_Agreement_UI.java  LoginView.java  OtpSignUpView.java  SignUpView.java  Signinview.java  Signout_UI_Dialog.java  login_view_ui.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/loginsso2/: GS_Login_SSO2.java  LoginMain_Page.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/project/util/: BasinViewProjectSettingInfo.java  CoreDataSettingInfo.java  DataPreparationProjectInfo.java  GisInfo.java  OpenProjectInfo.java  ProjectInfo.java  ProjectQueries.java  ProjectSettingsInfo.java  ViewsSettingsInfo.java  WellLogsProjectViewsSettingsInfo.java  WellboreViewProjectSettingInfo.java  WellsMainViewSettingsInfo.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/ssoview/: GS_SSO_View2.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/toptoolUI/: Blgz_Close_Project_UI.java  Blgz_CreateProject_UI.java  Blgz_Delete_Project_UI.java  Blgz_OpenProject_UI.java  Blgz_SaveProject_UI.java  Blgz_Save_N_CloseProject_Window.java  User_Confermation_Delete_Project_UI.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/ui/utils/: MainLayout_Update.java  PB_Progress_Notification.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/: MainLayout.java  Sds_Util.java  UI_Update.java  View_Update.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/basin/: BasinView.java  BasinViewGridInfo.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/basin_registry_workset/: basinCreateProjectUI.java  deleteBasinprojectUI.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/completions/: CompletionsView.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/coredata/: CoreDataView.java  ImageRenderView.java  PB_Image_DB.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/das/: DasView.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/drilling_report/: DrillReportQuery.java  DrillReports_UI.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/dts/: DTSQueries.java  DTSView.java  DTS_Depth.java  DTS_GridData.java  DTS_GridData_Provider.java  DTS_Timestamp.java  PH_DTSImage_Render.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/geobodies/: GeobodiesView.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/gis/: GISQuery.java  GISView.java  PipelineGIS.java  Test.java  TestGIS.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/governance/: Database.java  DatabasesView.java  Governance.java  GovernanceQuery.java  Group.java  Table.java  TablePermissions.java  TablePermissionsView.java  User.java  UserGroupsView.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/osdu/: OSDUQueries.java  OSDUView.java  OSDUWellLogsInfo.java  OSDUWellboreTrajectoryInfo.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/osduWellLogs/: OsduWellLogs.java  OsduWellLogsInformation.java  OsduWellogsViewSettinginfo.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/osdudata/: OSDUQueries.java  OsduDataInfo.java  OsduDataView.java
Subsurface_Data_Studio_AWS/src/main/java/com/petrabytes/views/seismic/: SeismicHeaderInfo.java  SeismicPlot.java  SeismicQueries.java  SeismicTraceDataInfo.java  SeismicView.java  seismicProjectViewsSettingsInfo.java
Subsurface_Data_Studio_AWS/src/main/resources/: application.properties  authentication.properties  banner.txt  bluegridz_version.properties  config.properties  petrahub_label.properties  petrahub_notifications.properties  petrahub_query.properties
Subsurface_Data_Studio_AWS/src/main/webapp/files/: NewFile.xml  dashboard.json  wellboreParts.properties
Subsurface_Data_Studio_AWS/src/main/webapp/python_scripts/: Cluster_State.py  Create_Jobs.py  Invoke_Jobs.py  Job_Status.py  Jobs_list.py
(+79 files in other folders)
