# Global Properties for Skygridz Web App          

bluegridz.version=2.3.6

#*******************database pointer - local or remote - Azure / AWS*******************#
login_pointer=AWS
#login_pointer=Azure
#login_pointer=Local
#
##*******************database Type - sql or mysql*******************#
#database_type=sql
##database_type=mysql
#
##*******************Operating System*******************#
#
#operating_system=Windows
##operating_system=Linux
#
##*******************Product name and db accessfile*******************#
#product_name=g4d
#product_db_access_file=product_db_access_config.properties

#********************Cloud Provider********************#
#cloud_provider=azure
cloud_provider=aws