################# With OTP ####################
#POOL_ID=us-east-2_OzJ7npgGN
#CLIENTAPP_ID=5sib4q3i4mmolea8j78o7asjfm
#CLIENT_SECRET=
#FED_POOL_ID=us-east-2:977a6451-e9bd-4d6f-9fb4-0a9ca6b63f2f
#CUSTOMDOMAIN=
#REGION=us-east-2
################# Wihout OTP####################
#POOL_ID=us-east-2_9u7m0199i
#CLIENTAPP_ID=52jcoovv5u66h1cqi56j82utdl
#CLIENT_SECRET=
#FED_POOL_ID=us-east-2:977a6451-e9bd-4d6f-9fb4-0a9ca6b63f2f
#CUSTOMDOMAIN=
#REGION=us-east-2
############## Without SignUP #########################
#POOL_ID=us-east-2_6oKwR5VZd
#CLIENTAPP_ID=4nfp8t5pon30fiorahauq6gl5q
#CLIENT_SECRET=
#FED_POOL_ID=us-east-2:977a6451-e9bd-4d6f-9fb4-0a9ca6b63f2f
#CUSTOMDOMAIN=
#REGION=us-east-2

############## With SignUP email OTP #########################
POOL_ID=us-east-2_ERuDJbDfH
CLIENTAPP_ID=6trk5241ct6ghb2gs6i49jgoum
CLIENT_SECRET=
FED_POOL_ID=us-east-2:977a6451-e9bd-4d6f-9fb4-0a9ca6b63f2f
CUSTOMDOMAIN=
REGION=us-east-2