user_login.key1=Username/Password is invalid   
basin_view.key1 = Please select  Basin from the List
basin_view.key2 = "Querying Deltalake: Basin information"
create_edit_basin.key1 = "Creating Basin" (basinCreateProjectUI,115)
create_edit_basin.key2 = "Please create a Basin" (basinCreateProjectUI,137)
create_edit_basin.key3 = "Basin name already exists" (basinCreateProjectUI,144)
create_edit_basin.key4 = "Editing Basin" (basinCreateProjectUI,159)
create_edit_basin.key5 = "Please enter the Basin name" (basinCreateProjectUI,198)
delete_basin.key1 = "Deleting Basin: (deleteBasinprojectUI,84)
well_main_view.key1 = "Please create a Project" (WellsmainView,48)
well_view.key1 = "Please select a Well from the Well List" (WellList_view,200,239)
well_view.key2     = "Please select a Basin" (WellList_view,221,248)
well_view.key3 = "Querying Deltalake: Wells List" (wellList_view,280)
well_view.key4 = "Querying Deltalake: Basins List" (wellList_view,327)
well_view.key5 = "Deltalake: Adding Well" (WellInfoView,268)
well_view.key6 = "Please create a Well" (WellInfoView,313)
well_view.key7 = "Well name already exists" (WellInfoView,332)
well_view.key8 = "Deltalake: Editing Well" (WellInfoView,350)
well_view.key9 = "Please fill Well Name" (WellInfoView,409)
well_view.key10 = "Please select a Basin" (WellInfoView,521)
well_view.key11 = "Deltalake: Deleting Well" (WellDeleteUI,78)
well_view.key12 = "Querying Deltalake: Company Information" (WellMapsView,313)
well_view.key13 = "Querying Deltalake Done" (WellMapsView,329)
well_view.key14 = "Deltalake Query Error: Please check your query!" (WellMapsView,335)
well_view.key15 = "Querying Deltalake: State Information" (WellMapsView,360)
well_view.key16 = "Querying Deltalake Done" (WellMapsView,377)
well_view.key17 = "Deltalake Query Error: Please check your query!" (WellMapsView,383)
well_view.key18 = "Querying Deltalake: Status Information" (WellMapsView,408)
well_view.key19 = "Querying Deltalake Done" (WellMapsView,422)
well_view.key20 = "Deltalake Query Error: Please check your query!" (WellMapsView,428)
well_view.key21 = "Querying Deltalake: Well Type Information" (WellMapsView,453)
well_view.key22 = "Querying Deltalake Done" (WellMapsView,468)
well_view.key23 = "Deltalake Query Error: Please check your query!" (WellMapsView,474)

wellbore_view.key2 = "Please select a Well" (WellboreView,187)
wellbore_view.key3 = "Please select a Basin" (WellboreView,194)
wellbore_view.key4 = "Please select a Wellbore" (WellboreView,217)
wellbore_view.key5 = "Please select a Wellbore from List" (WellboreView,232,260)
wellbore_view.key6 = "Querying Deltalake: Basin Information" (WellboreView,337)
wellbore_view.key7 = "Please select a Well" (WellboreView,290,310)
wellbore_view.key8 = "Querying Deltalake: Wells Information" (WellboreView,374)
wellbore_view.key9 = "Querying Deltalake: Wellbores Information" (WellboreView,415)
wellbore_view.key10 = "Deltalake: Adding Wellbore" (Add_wellbore_popup_UI,112)
wellbore_view.key11 = "Please create a Wellbore" (Add_wellbore_popup_UI,142)
wellbore_view.key12 = "Wellbore name already exists" (Add_wellbore_popup_UI,152)
wellbore_view.key13 = "Deltalake: Editing Wellbore" (Add_wellbore_popup_UI,168)
wellbore_view.key14 = "Please fill the wellbore name" (Add_wellbore_popup_UI,192)
wellbore_view.key15 = "Deltalake: Deleting Wellbore" (Delete_Wellbore_popup_UI,78)
wellbore_view.key16 = "Please select a row" (DeviationSurvey,334,498)
wellbore_view.key17 = "Press Calculate Button" (DeviationSurvey,558,600)
wellbore_view.key18 = "Please select a row" (casingTubing,442,467,694)
wellbore_view.key19 = "Please fill casing information" (casingTubing,498)
wellbore_view.key20 = "Please select a row" (formationView,193)
wellbore_view.key21 = "Please select a row" (perforation,205)
wellbore_view.key21 = "Please select a row" (wellCompletion,204)
wellLogsView.key1  =  "Querying Deltalake: Fetching Wellbore Data" (WellLogsView,313)
wellLogsView.key2  =  "Querying Deltalake: Populating Log data" (WellLogsView,470)
wellLogsView.key3  =  "No Log data found" (WellLogsView,479)
wellLogsView.key4  =  "Querying Deltalake: Plotting Log data" (WellLogsView,568)

wellLogsView.key6  =  "Please select a row" (Data_Mapping_UI,170)
wellLogsView.key7  =  "Please select Unit" (Edit_Unit_UI,260)
wellLogsView.key8  =  "Please select Unit category" (Edit_Unit_UI,267)
wellLogsView.key9  =  "Please select a row" (LogMapping_UI,171)
wellLogsView.key10  =  "Please select a Basin" (LogMapping_UI,225)
wellLogsView.key11  =  "Querying Deltalake: Log data QC Information" (Quality_Check_UI,177)
wellLogsView.key12  =  "Querying Deltalake: Populating Wells" (Quality_Check_UI,213)
wellLogsView.key13  =  "Querying Deltalake: Populating Wellbores" (Quality_Check_UI,252)
wellLogsView.key14  =  "Querying Deltalake: Populating QC Information" (Quality_Check_UI,297)

seismicView.key2  =  "Querying Deltalake: Fetching Seismic Header information" (SeismicView,246)
seismicView.key3  =  "Querying Deltalake: Fetching Seismic Trace data" (SeismicView,384)
gisView.key1  =  "Please create a Project" (GISView,148)
gisView.key2        = "Querying Deltalake: HG Line Information" (GISView,308)
gisView.key3        = "Querying Deltalake Done" (GISView,343)
gisView.key4        = "Querying Deltalake: Crude Oil terminals Information" (GISView,372)
gisView.key5        = "Querying Deltalake Done" (GISView,405)
 gisView.key6           = "Querying Deltalake: Border Crossing Liquids Information" (GISView,435)
 gisView.key7           = "Querying Deltalake Done" (GISView,468)
 gisView.key8           = "Querying Deltalake: Ethylene Crackers Information" (GISView,499)
 gisView.key9           = "Querying Deltalake Done" (GISView,532)
 gisView.key10           = "Querying Deltalake: LNG Terminal Information" (GISView,562)
 gisView.key11           = "Querying Deltalake Done" (GISView,595)
 gisView.key12           = "Querying Deltalake: Border Crossing Electric Information" (GISView,625)
 gisView.key13           = "Querying Deltalake Done" (GISView,657)
 gisView.key14           = "Querying Deltalake: Crude Oil pipeline Information" (GISView,687)
 gisView.key15	          = "Querying Deltalake Done" (GISView,723)
 gisView.key16           = "Querying Deltalake: Biodiesel Information" (GISView,752)
 gisView.key17	          = "Querying Deltalake Done" (GISView,785) 
gisView.key18           = "Querying Deltalake: Coal Mine Information" (GISView,815)
 gisView.key19	          = "Querying Deltalake Done" (GISView,848)
gisView.key20           = "Querying Deltalake: Ethanol Information" (GISView,878)
 gisView.key21	          = "Querying Deltalake Done" (GISView,911)
gisView.key22           = "Querying Deltalake: Natural Gas Market Information" (GISView,941)
 gisView.key23	          = "Querying Deltalake Done" (GISView,975)
 gisView.key24           = "Querying Deltalake: Tight Shale Information" (GISView,1004)
 gisView.key25	          = "Querying Deltalake Done" (GISView,1043)
pipelineGis.key1 =     "Querying Deltalake: Petroleum Pipelines" (PipelineGIS,262)
pipelineGis.key2 =     "Querying Deltalake: HG Lines" (PipelineGIS,281)
pipelineGis.key3 =     "Querying Deltalake: Crude Oil Rail Terminals" (PipelineGIS,300)
pipelineGis.key4 =     "Querying Deltalake: Ethylene Crackers" (PipelineGIS,319)
pipelineGis.key5 =     "Querying Deltalake: LNG Terminals" (PipelineGIS,337)
pipelineGis.key6 =     "Querying Deltalake: Crude Oil Pipelines" (PipelineGIS,355)
pipelineGis.key7 =     "Querying Deltalake: Natural Gas Trading Hubs" (PipelineGIS,375)
pipelineGis.key8 =     "Querying Deltalake: Natural Gas Pipelines" (PipelineGIS,392)
pipelineGis.key9 =     "Querying Deltalake: Natural Gas Processing Plants" (PipelineGIS,411)
pipelineGis.key10 =     "Querying Deltalake: Natural Gas Underground Storage" (PipelineGIS,429)
pipelineGis.key11 =     "Querying Deltalake: Powerplants" (PipelineGIS,447)
pipelineGis.key12 =     "Querying Deltalake: Petroleum Refineries" (PipelineGIS,464)
pipelineGis.key13 =     "Querying Deltalake: Petroleum Product Terminals" (PipelineGIS,482)
pipelineGis.key14 =     "Querying Deltalake: Natural Gas Compressor Stations" (PipelineGIS,500)
pipelineGis.key15 =     "Querying Deltalake Done" (PipelineGIS,560)
pipelineGis.key16 =     "Querying Deltalake Done" (PipelineGIS,617)
pipelineGis.key17 =     "Querying Deltalake Done" (PipelineGIS,671)
dtsview.key2 =     "Querying Deltalake: Fetching DTS data and image information" (DTSView,197)
dtsview.key3 =     "Querying Deltalake: Populating Basins" (DTSView,429)
dtsview.key4 =     "Querying Deltalake: Populating Wells" (DTSView,465)
dtsview.key5 =     "Querying Deltalake: Populating Wellbores" (DTSView,503)
dtsview.key6 =     "Querying Deltalake: Populating Start time" (DTSView,548)
drillreports.key2 =     "Querying Deltalake: Fetching Drilling reports data" (DrillReports_UI,94)
coredataView.key2 = "Querying Deltalake: Fetching core data image information"  (CoreDataView,131)
toptoolProjectUI.key1 = "Project name already exists" (Blgz_CreateProject_UI,115)
toptoolProjectUI.key2  = "Querying Deltalake: Fetching Project List from Petrahub" (Blgz_Delete_Project_UI,153)
toptoolProjectUI.key3   = "Cluster Not Started" (Blgz_Delete_Project_UI,210)
toptoolProjectUI.key4  = "Querying Deltalake: Fetching Project List from Petrahub" (Blgz_Open_Project_UI,166)
toptoolProjectUI.key5   = "Cluster Not Started" (Blgz_Delete_Project_UI,235)
  toptoolProjectUI.key6   = "Project is saved" (Blgz_Save_N_CloseProject_Window,70)
  toptoolProjectUI.key7 = Please create a Project
osdu.key1 =     "Fetching Basin information"  (OSDUQueries,58)
osdu.key2 = "Please enter correct Token"  (OSDUQueries,92)
osdu.key4 = "Add Deviation survey data or press Calculate Button" (OSDUView,280,326)
osdu.key6 =  "Fetching data from OSDU" (OsduDataView,261)
osdu.key7 =  "Fetching Deviation data for selected Wells" (OsduDataView,305)
osdu.key8 =  "Fetching Well logs for selected Wells" (OsduDataView,322)
osdu.key9 =  "Well Data stored successfully" (OsduDataView,339)
mainlayout.key1 = "Fetching Databricks Cluster list) (MainLayout,245)
















