<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.application</groupId>
	<artifactId>sdsapp</artifactId>
	<name>Sub-surface Data Studio</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java.version>8</java.version>
		<vaadin.version>14.6.3</vaadin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<repositories>
		<!-- The order of definitions matters. Explicitly defining central here 
			to make sure it has the highest priority. -->

		<!-- Main Maven repository -->
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Repository used by many Vaadin add-ons -->
		<repository>
			<id>Vaadin Directory</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Main Maven repository -->
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<!-- Replace artifactId with vaadin-core to use only free components -->
			<artifactId>vaadin</artifactId>
			<exclusions>
				<!-- Webjars are only needed when running in Vaadin 13 compatibility 
					mode -->
				<exclusion>
					<groupId>com.vaadin.webjar</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.insites</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymer</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymerelements</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.vaadin</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.webcomponents</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<exclusions>
				<!-- Excluding so that webjars are not included. -->
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.vaadin.artur</groupId>
			<artifactId>a-vaadin-helper</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Include JUnit 4 support for TestBench and others -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.petrabytes.sparkjdbc</groupId>
			<artifactId>sparkjdbc</artifactId>
			<version>42</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.764</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cognitoidp</artifactId>
			<version>1.11.764</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.360</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>leaflet4vaadin</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>com-petrabytes-ui-navigation-mod</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>com-petrabytes-icons-set3-mainBar-x24</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.bluegridz</groupId>
			<artifactId>Blgz_Common_Icons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>Blgz_MSA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-common-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes.openide</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes.openide</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-unitsystem</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-logdictionary-util</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-numericalRecipes</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-xkriaextensions-unitsutility-mod</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>Sristy_WITSML_tubular</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-xkria-dataobjects-binding</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sristy</groupId>
			<artifactId>com-sristy-casinginfopack</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans-2.6.0</groupId>
			<artifactId>xmlbeans-2.6.0</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>
           		com-petrabytes-wellbore-parts-mod
           	</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
	      <groupId>com.azure</groupId>
	      <artifactId>azure-security-keyvault-secrets</artifactId>
	      <version>4.2.3</version>
    	</dependency>

    	<dependency>
	      <groupId>com.azure</groupId>
	      <artifactId>azure-identity</artifactId>
	      <version>1.2.0</version>
    	</dependency>
    	
    	<dependency>
			<groupId>com.petrabytes</groupId>
			<artifactId>petrahub_colorscale_utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Clean build and startup time for Vaadin apps sometimes may exceed 
					the default Spring Boot's 30sec timeout. -->
				<configuration>
					<wait>500</wait>
					<maxAttempts>240</maxAttempts>
				</configuration>
			</plugin>

			<!-- Take care of synchronizing java dependencies and imports in package.json 
				and main.js files. It also creates webpack.config.js if not exists yet. -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Production mode is activated using -Pproduction -->
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build-frontend</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<productionMode>true</productionMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-spring-boot</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-spring-boot</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Runs the integration tests (*IT) after the server is started -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<trimStackTrace>false</trimStackTrace>
							<enableAssertions>true</enableAssertions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
